# EmergencyApp

./: .gitignore  EmergencyApp.slnx  azure.yaml
.aspire/: settings.json
.github/workflows/: azure-dev.yml
EmergencyApp/: README.md
EmergencyApp/EmergencyApp.AppHost/: AppHost.cs  EmergencyApp.AppHost.csproj  appsettings.Development.json  azure.yaml
EmergencyApp/EmergencyApp.AppHost/Bicep/: communication-services.bicep  speech-service.bicep
EmergencyApp/EmergencyApp.AppHost/Properties/: launchSettings.json
EmergencyApp/EmergencyApp.AppHost/infra/: aichatweb-app.tmpl.yaml  markitdown.tmpl.yaml
EmergencyApp/EmergencyApp.SheltersApi/: EmergencyApp.SheltersApi.csproj  Program.cs  appsettings.json
EmergencyApp/EmergencyApp.SheltersApi/Data/: ShelterSeeder.cs  SheltersDbContext.cs
EmergencyApp/EmergencyApp.SheltersApi/Endpoints/: SheltersEndpoints.cs
EmergencyApp/EmergencyApp.SheltersApi/Models/: BombShelter.cs  ShelterDto.cs
EmergencyApp/EmergencyApp.SheltersApi/Services/: ShelterQueryService.cs
EmergencyApp/EmergencyApp.SheltersApi/Tools/: ShelterTools.cs
EmergencyApp/EmergencyApp.Web/: EmergencyApp.Web.csproj  Program.cs  package-lock.json  package.json
EmergencyApp/EmergencyApp.Web/Agents/: AgentFactory.cs  AgentNames.cs  DIServices.cs  EmergencyManager.cs  EmergencyNotificationProcessor.cs  EmergencySmsNotificationProcessor.cs  NotificationService.cs  RootAgentFactory.cs
EmergencyApp/EmergencyApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EmergencyApp/EmergencyApp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
EmergencyApp/EmergencyApp.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
EmergencyApp/EmergencyApp.Web/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  TopNavBar.razor  TopNavBar.razor.css
EmergencyApp/EmergencyApp.Web/Components/Pages/Chat/: Chat.razor  Chat.razor.css  ChatHeader.razor  ChatInput.razor  ChatInput.razor.css  ChatInput.razor.js  ChatMessageItem.razor
EmergencyApp/EmergencyApp.Web/Components/Pages/PersonalSettings/: PersonalSettings.razor  PersonalSettings.razor.css
EmergencyApp/EmergencyApp.Web/Components/Pages/Testing/: Testing.razor  Testing.razor.css
EmergencyApp/EmergencyApp.Web/Data/: ApplicationDbContext.cs  IdentitySchemaDbContext.cs
EmergencyApp/EmergencyApp.Web/Data/Migrations/: 20260221145254_InitialIdentity.Designer.cs  20260221145254_InitialIdentity.cs  20260221194642_Initial.Designer.cs  20260221194642_Initial.cs  20260225172809_AddEmailToContactPerson.Designer.cs  20260225172809_AddEmailToContactPerson.cs  ApplicationDbContextModelSnapshot.cs
EmergencyApp/EmergencyApp.Web/Data/Models/: ContactPerson.cs  UserAddress.cs  UserSettings.cs
EmergencyApp/EmergencyApp.Web/Endpoints/: SpeechApiEndpoints.cs
EmergencyApp/EmergencyApp.Web/Pages/: _ViewImports.cshtml
EmergencyApp/EmergencyApp.Web/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
EmergencyApp/EmergencyApp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmergencyApp/EmergencyApp.Web/Properties/: launchSettings.json
EmergencyApp/EmergencyApp.Web/Services/: ChatService.cs  DummyNotificationService.cs  EmailSender.cs  GeoSearchAgentFactory.cs  GoogleMapsService.cs  IngestedChunk.cs  SemanticSearch.cs  SessionState.cs  SheltersMcpClientProvider.cs  SmsSender.cs  SpeechTokenService.cs  UserSettingsService.cs
EmergencyApp/EmergencyApp.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
EmergencyApp/EmergencyApp.Web/scripts/: copy-speech-sdk.js
EmergencyApp/EmergencyApp.Web/wwwroot/: app.css  manifest.json  pwa-register.js  service-worker.js  testing.js
infra/: main.bicep
infra/communication-services/: communication-services.bicep
infra/postgres/: postgres.module.bicep
infra/speech-service/: speech-service.bicep
